return block
{
  name="random",
  meta_data="A random number generator function block",
  port_cache=true,

  types = {
    { name="random_config", class='struct', doc= ""},
  },

  configurations= {
    { name="min_max_config", type_name = "struct random_config", doc="" },
  },

  ports = {
    { name="seed", in_type_name="unsigned int", doc="" },
    { name="rnd", out_type_name="unsigned int", doc="" },
  },
  
  -- define which operations this block implements
  operations = { start=true, stop=true, step=true },

}